<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_circle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="start" >

        <TextView
            android:id="@+id/tv_time_remarks"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="13:30-14:30 会议"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在华南理工大学 博学楼101进行百步梯换届大会dsa sadasdasdasdasdasdasdasdasdsasdasdaadsadasasdsaddasddsasdasdas"
            android:textColor="@color/lightBlack"
            android:layout_marginTop="3dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_ring"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_tips"/>
</LinearLayout>